# utils

./: .gitignore  README.md  pom.xml
com/christianleonhard/utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/christianleonhard/utils/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  utils-1.0-20200107.093303-1.jar.md5  utils-1.0-20200107.093303-1.jar.sha1  utils-1.0-20200107.093303-1.pom  utils-1.0-20200107.093303-1.pom.md5  utils-1.0-20200107.093303-1.pom.sha1  utils-1.0-20200108.022328-1.jar.md5  utils-1.0-20200108.022328-1.jar.sha1  utils-1.0-20200108.022328-1.pom.md5  utils-1.0-20200108.022328-1.pom.sha1  utils-1.0-20200108.032148-1.jar.md5  utils-1.0-20200108.032148-1.jar.sha1  utils-1.0-20200108.032148-1.pom  utils-1.0-20200108.032148-1.pom.md5  utils-1.0-20200108.032148-1.pom.sha1  utils-1.0-20200108.034632-1.jar.md5  utils-1.0-20200108.034632-1.jar.sha1
com/christianleonhard/utils/1.0.0/: utils-1.0.0.jar.md5  utils-1.0.0.jar.sha1  utils-1.0.0.pom  utils-1.0.0.pom.md5  utils-1.0.0.pom.sha1
src/main/java/com/christianleonhard/other/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  MatrixToLogoImageConfig.java
src/main/java/com/christianleonhard/utils/: DateUtils.java  GetPinYin.java  GetPropertyUtils.java  IdCardGenerate.java  IdCardVerification.java  ImageUtils.java  MinIOUtils.java  OrderNumUtils.java  PdfUtils.java  QrcodeUtils.java  SerializeUtils.java
src/main/java/com/christianleonhard/utils/ID_Card/: IdCardGenerate.java  IdCardVerification.java
src/main/java/com/christianleonhard/utils/Minio/: MinioConfig.java  MinioUtils.java  OSSController.java  minio.yaml
src/main/java/com/christianleonhard/utils/PDF/: HeaderFooter.java  PdfUtils.java  Watermark.java
src/main/java/com/christianleonhard/utils/QR_Code/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  MatrixToLogoImageConfig.java  QrcodeUtils.java
src/main/java/com/christianleonhard/utils/excel/: ExcelRead.java
src/test/java/: AllTest.java  IdCarCheckTest.java  IdCardGenerateTest.java  LJY_ID.java  PinyinTest.java  QRCodeTest.java
